DB_HOST        = localhost
DB_USER        = root
DB_PASSWORD    = anaca123
DB_NAME        = escolas_faceis
DB_PORT        = 3306
APP_PORT       = 3000
DB_PASSWORD_ESCOLA    = @ITB123456

# Para usar no clever cloud POR ENQUANTO ESTA COISA VAI SER NO LOCAL.
# DB_HOST        = bkylsxbhcvpruhnoy0zw-mysql.services.clever-cloud.com
# DB_USER        = uaqozeauam7xvcaf
# DB_PASSWORD    = Wuvdv4ki1LXQ0GBMsWiN
# DB_NAME        = bkylsxbhcvpruhnoy0zw
# DB_PORT        = 3306
# APP_PORT       = 3000
