DB_HOST        = bkylsxbhcvpruhnoy0zw-mysql.services.clever-cloud.com
DB_USER        = uaqozeauam7xvcaf
DB_PASSWORD    = Wuvdv4ki1LXQ0GBMsWiN
DB_NAME        = bkylsxbhcvpruhnoy0zw
DB_PORT        = 3306
APP_PORT       = 3000